<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jazz On</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family:  "Century Gothic", "Arial", sans-serif;
        }
        #hoved{
            padding: 15px;
        }
        #toppfelt{
            background-color: rgb(62, 31, 15);
            color: rgb(160, 139, 19);
            height: 60px;
            width: 100vw;
            padding: 15px;
        }
        #menyVeksler{
            display: none;

        }
        #burger{
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            right: 15px;
            top: 15px;
        }
        #meny{
            display: none;
            background-color: #444;
            position: absolute;
            right: 15px;
            top: 60px;
            width: 300px;
            height: 200px;
            padding: 15px;
        }
        #meny ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #meny li {
            border-bottom: 1px solid #555;
        }

        #meny li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        #menyVeksler:checked ~ #meny{ /*Når #menyVeksler er checked så gjør følgende med #meny*/
            display: block;

        }
        #menyVeksler:checked ~ #burger{ /*Når #menyVeksler er checked så gjør følgende med #meny*/
            content: "&#9932;"

        }




    </style>
</head>
<body>
    <div id="toppfelt">
        <h1>Jazz On</h1>
        <input type="checkbox" id="menyVeksler">
        <label for="menyVeksler" id="burger">&#9776;</label>
        <nav id="meny">
            <ul>
                <li><a href="#">Om oss</a></li>
                <li><a href="#">Produkter</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <div id="hoved">
        <h1>Hello world</h1>
    </div>
    
</body>
</html>